<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt12</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="heading">
                <p class="head">H</p>
            </div>
            <div class="sub-content">
                <h4>CLIMATE CHANGE</h4>
                <P>heo SkySport Italia, Victor Osimhen đang cân nhắc chuyển tới Saudi Arabia thi đấu sau khi nhận được đề nghị thứ 2 từ Al-Ahli. </P>
            </div>
        </div>
        <div class="content">
            <div class="heading">
                <p class="head">H</p>
            </div>
            <div class="sub-content">
                <h4>CLIMATE CHANGE</h4>
                <P>heo SkySport Italia, Victor Osimhen đang cân nhắc chuyển tới Saudi Arabia thi đấu sau khi nhận được đề nghị thứ 2 từ Al-Ahli. </P>
            </div>
        </div>
        <div class="content">
            <div class="heading">
                <p class="head">H</p>
            </div>
            <div class="sub-content">
                <h4>CLIMATE CHANGE</h4>
                <P>heo SkySport Italia, Victor Osimhen đang cân nhắc chuyển tới Saudi Arabia thi đấu sau khi nhận được đề nghị thứ 2 từ Al-Ahli. </P>
            </div>
        </div>
        <div class="content">
            <div class="heading">
                <p class="head">H</p>
            </div>
            <div class="sub-content">
                <h4>CLIMATE CHANGE</h4>
                <P>heo SkySport Italia, Victor Osimhen đang cân nhắc chuyển tới Saudi Arabia thi đấu sau khi nhận được đề nghị thứ 2 từ Al-Ahli. </P>
            </div>
        </div>
    </div>
</body>
<style>
    .container{
        background-color: #f2f2f2;
    }
    .content{
        display: flex;
        padding: 10px 20px;
        border-bottom: dashed 2px pink;
    }
    .heading{
        
    }
    .sub-content{
        padding: 25px 20px 25px;
    }
    .head{
        font-size: 36px;
        background-color: pink;
        font-weight: lighter;
        display: flex;
        width: 100px;
        height: 100px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: white;

    }
</style>
</html>