<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt13</title>
</head>
<body>
    <h3 style="padding: 10px;">Need Help? Sure we are Online</h3>
    <p style="width: 500px; padding: 10px; text-align: left;">Les us give you more details about the special offer website you want us.Please fill out the form below.We have milion of website owner </p>
    <div class="container">
        <form action="">
            <div class="input-group">
                <input type="text" id="name" placeholder="Enter your full name">
                <input type="text" id="addr" placeholder="enter your address">
                <input type="text" id="name" placeholder="Enter your mail">
                <input type="text" id="addr" placeholder="enter your phone">
                <input type="text" id="subject" placeholder="enter your subject">
                <textarea name="" id="message" placeholder="your message here ..."></textarea>
            </div>
            <div class="footer">
            <button type="button">Send message</button>
            
        </div>
        </form>
    </div>
</body>
<style>
    .container{
        width: 500px;
        display: flex;
        
    }
    .input-group{
        
    }
    #name{
        width: 230px;
        margin-bottom: 10px;
        height: 30px;
    }
    #addr{
        width: 230px;
        margin-left: 20px;
        height: 30px;
    }
    #subject{
        width: 490px;
        margin-bottom: 10px;
        height: 30px;
    }
    #message{
        width: 490px;
        height: 200px;
    }
    .footer{
        display: flex;
        
    }
    p{
        text-align: right;
    }
    button{
        width: 500px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        margin-right: 135px;
    }
</style>
</html>