<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt6</title>
</head>
<body>
    <div class="square">
        <p>190 x 50</p>
    </div>
    <div class="caption">
        <h2 class="best">Best</h2>
        <h2 class="share">Shared Hosting</h2>
        <h2 class="company">Company</h2>
    </div>
    <p>With this reponsive landing page template,you can promote your all hosting,domain and email service.</p>
    <div class="btn-group">
        <button type="button">View Plans</button>
        <button type="menu">All Features</button>
    </div>
</body>
<style>
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
}


 .square {
    width: 100px;
    height: 40px;
    background-color: rgb(139, 139, 213);
    margin-bottom: 20px;
    padding-bottom: 6px;
}  

/* Style cho tiêu đề */
.caption{
    display: flex;
}
.share{
    color: #007bff;
}
.caption h2 {
    margin: 0;
    padding: 5px;
}

.btn-group {
    margin-top: 20px;
}


.btn-group button {
    background-color:black; /* Màu của nút */
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}


</style>
</html>