<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt8</title>
</head>
<body>
    <div class="image">
        <img src="image2.jpg" alt="phong thư">
    </div>
    <h2>Get the invite</h2>
    <P>Lorem ipsum dolor sit amet.consectetur adipiscing elit.Aliquam viverra orci ut.</P>
    <div class="input">
        <input width="500px" type="text" id="intput" placeholder="Enter Email">
    </div>
    <button class="btn" type="submit">Request invite</button>
</body>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
    }
    .image{
        border-radius: 30%;
    }

    .input{
        width: 500px;
        text-align: center;
        height: 30px;
    }
    #input{
        display: block;
    }
    .btn{
        width: auto;
        height: 40px;
        color: white;
        background-color: rgb(35, 131, 173);
        
    }
</style>
</html>