<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box1 box" ></div>
        <div class="box2 box" ></div>
        <div class="box3 box" ></div>
    </div>
</body>
<style>
    body{
        width: 100vh;
        height: 100vh;
    }
    .box{
        width: 200px;
        height: 200px;
    }

    .container{
        display: flex;
        gap: 10px;
        justify-content: center;
        
        
    }
    .box1{
        background-color: red;
    }
    .box2{
        background-color: green;
    }
    .box3{
        background-color: yellow;
    }

@media(max-width : 768px){
    .container{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
  .box1{
    order: 2;
  }
    .box2{
        order: -1;
    }

   
}
</style>
</html>