<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt1</title>
</head>
<body>
    <div class="container">
        <h2>Tiêu Đề bài Viết Blog</h2>
        <div class="square">
            <p class="ppp">600 x 400</p>
        </div>
        <p>Đây là nội dung của bài viết blog.Lorem ipsum dolor sit amet,consec adipiscing edit.Sed do eiusmod tempor incididunt ut lalore magna aliqua.</p>
    </div>
</body>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        background-color: #f2f2f2;
        padding: 20px;
        border: pink 2px solid;
    }
    .square{
        width: 500px;
        height: 400px;
        background-color: lightgray;
        display: flex;
        text-align: center;
        justify-content: center;
        border: pink 2px solid;
    }
    .ppp{
        padding: 100px;
        padding-top: 150px;
        font-size: 30px;
        color: white;
    }
</style>
</html>