<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt4</title>
</head>
<body>
    <div class="footer">
        <p class="email">Liên hệ:chientranabc@gmail.com</p>
        <br>
        <div class="lien-he">
            <p>Facebook</p>
        <p>twiter</p>
        <p>instagram</p>
        </div>
        
    </div>
</body>
<style>
    .footer{
        height: 50px;
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
        justify-content: center;
        align-items: center;
    }
    .email{
        position: relative;
        top: 45px;
        border: none;
    }
    .lien-he {
        margin-bottom: 45px;
        gap: 10px;
        display: flex;
        padding-top: 0px;
    }
    p{
        padding-right: 10px;
        border-right: 2px gray dotted;
    }
</style>
</html>