<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt11</title>
</head>
<body>
    <div class="container">
        <div class="header" style="background-color: #fff2cd; text-align: center; height: 4%; color: black;padding: 10px;line-height: 25px;"><b>Header</b></div>
        <div class="content">
            <div class="colum1" style="border: 1px solid lightgray; width: 20%;text-align: left; background-color: #f7cecc;">Left Sidebar
               
            </div>
            <div class="colum2" style="border: 1px solid lightgray;width: 60%;  text-align: left; background-color: #d5e8d4;">Content</div>
            
            <div class="colum1" style="border: 1px solid lightgray; width: 20%;text-align: left; background-color: #f7cecc;">Right Sidebar
               
            </div>
        </div>
        <div class="header" style="background-color: #fff2cd; text-align: center; height: 4%; color: black;padding: 10px;line-height: 25px;"><b>Footer</b></div>
</body>
<style>
    body{
        margin: 0px;
        height:100vh;
    }
    .container{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        margin: 5px;
        gap: 10px;
    }
    .content{
        display: flex;
        width: 100%;
        gap: 10px;
        height: 92%;
        font-weight: bold;
    }
  
    .menu{
        display: flex;
        flex-direction: column;
        
    }
    .colum1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .colum2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }
</style>
</html>