<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt13</title>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">
            <div class="left-sidebar">
                Left sidebar
            </div>
            <div class="right-sidebar">
                <div class="feature">Feature 1
                </div>
                <div class="feature">Feature 2
                </div>
                <div class="feature">Feature 3
                </div>
                <div class="feature">Feature 4
                </div>
                <div class="feature feature5" >Feature 5
                </div>
            </div>
        </div>
    </div>
</body>
<style>
     body{
        margin: 0px;
        height:100vh;
    }
    .container{
        display: flex;
        height: 100%;
        margin: 5px;
        gap: 10px;
        margin: 10px;
        flex-direction: column;
    }
    .content{
        display: flex;
        height: 90%;
        gap: 10px;
    }
    .header{
        height: 7%;
        background-color: #fff2cd;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #fae1a4;
    }
    .left-sidebar{
        width: 20%;
        background-color: #f7cecc;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #bc8e8d;
    }
    .right-sidebar{
        display: flex;
        width: 80%;
        gap: 10px;
        flex-wrap: wrap;
    }
    .feature{
        display: flex;
        background-color: #d5e8d4;
        width: 48%;
        justify-content: center;
        align-items: center;
        border: 2px solid #acc5a2;
    }
    .feature5{
        width: 98%;
    }
</style>
</html>