<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt17</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h2 style="margin-left: 50px;">User</h2>
        <div class="top">
            <div class="search" style="border: 1px solid rgba(128, 128, 128, 0.597) ;">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search users" style="border: 0px;">
            </div>
            <div class="menu">
                <ul class="menu-ul">
                    <li><a href="#">Reputation</a></li>
                    <li><a href="#">Now user</a></li>
                    <li><a href="#">voters</a></li>
                    <li><a href="#">Editors</a></li>
                    <li><a href="#">Moderators</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="product">
                <img src="image.jpg" alt="avt">
                <div class="description">
                    <h4>Lelah Nichols</h4>
                    <p>Tray,Mi</p>
                    <div class="d-link">
                      <p class="p-bot">clothes</p>
                      <p class="p-bot">stem</p>  
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="image.jpg" alt="avt">
                <div class="description">
                    <h4>Lelah Nichols</h4>
                    <p>Tray,Mi</p>
                    <div class="d-link">
                      <p class="p-bot">clothes</p>
                      <p class="p-bot">stem</p>  
                    </div>
                </div>
            </div>
            <div class="product">
            
                <img src="image.jpg" alt="avt">
                <div class="description">
                    <h4>Lelah Nichols</h4>
                    <p>Tray,Mi</p>
                    <div class="d-link">
                      <p class="p-bot">clothes</p>
                      <p class="p-bot">stem</p>  
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="image.jpg" alt="avt">
                <div class="description">
                    <h4>Lelah Nichols</h4>
                    <p>Tray,Mi</p>
                    <div class="d-link">
                      <p class="p-bot">clothes</p>
                      <p class="p-bot">stem</p>  
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="image.jpg" alt="avt">
                <div class="description">
                    <h4>Lelah Nichols</h4>
                    <h6>Tray,Mi</h6>
                    <div class="d-link">
                      <p class="p-bot">clothes</p>
                      <p class="p-bot">stem</p>  
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="image.jpg" alt="avt">
                <div class="description">
                    <h4>Lelah Nichols</h4>
                    <p>Tray,Mi</p>
                    <div class="d-link">
                      <p class="p-bot">clothes</p>
                      <p class="p-bot">stem</p>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    body{
        display: flex;
        width: 100%;
        height: 100vh;
        background-color: #e6e9f8;
    }
    .container{
        width: 100%;
        height: 100%;
        margin: 10px;
        padding: 20px;
        background-color: white;
        border-radius: 3%;
    }
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 50px;
    }
    ul{
        list-style: none;
    }
    .menu-ul{
        display: flex;
        gap: 10px;
    }
   .menu a{
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 5%;
   }

    .menu li:hover > a{
        color: white;
        background-color: #83a1ff;
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
        
    }
    .product{
        width: 30%;
        display: flex;
        gap: 15px;
        justify-content: center;
        background-color: #fbfcff;
        height: 250px;
        border-radius: 5%;
        align-items: center;
    }
    .content :hover{
        border: #4f98cc 1px solid;
    }
    img{
        
    width: 100px;
    height: 100px;
    border-radius: 50%;

    }
    .d-link{
        display: flex;
        
        gap: 10px;
    }
    .p-bot{
        border: 1px solid #4f98cc;
        color: #4f98cc;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        border-radius: 50%;
        font-size: 11px;
    }
</style>
</html>
